{
  "name": "test_node_ipc",
  "version": "1.0.0",
  "description": "",
  "main": "program1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-ipc": "^10.0.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/node-ipc": "^9.1.5"
  }
}
